{
  "name": "jibril",
  "version": "1.0.0",
  "description": "The youngest and strongest discord bot of the Flügel race.",
  "main": "index.js",
  "scripts": {
    "start": "now rm jibril --safe --yes; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakapear/Jibril.git"
  },
  "author": "bakapear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakapear/Jibril/issues"
  },
  "homepage": "https://github.com/bakapear/Jibril#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "got": "^9.2.2",
    "jimp": "^0.5.4",
    "jsonbin.org": "^1.0.0",
    "node-opus": "^0.3.0",
    "now": "^11.5.1",
    "ws": "^6.1.0",
    "youtube-info": "^1.3.1",
    "ytdl-core": "^0.26.3"
  }
}
